server.port=8080

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/microservice
spring.datasource.username=postgres
spring.datasource.password=000000

spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
